@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic);
/* font-family: 'Open Sans', sans-serif; */
@import url(http://fonts.googleapis.com/css?family=Philosopher:400,400italic,700,700italic);
/* font-family: 'Philosopher', sans-serif; */

/*-----------------------------------------------------------------------------------*/
/*	1.	Global properties (body, common classes, vertical rhythm, structure etc)
/*-----------------------------------------------------------------------------------*/

body {
    font-size: 13px;
    background: #F9F9F9 url('../images/noise3.png') repeat 50% 0;
    font-family: 'Open Sans', sans-serif;
}
img {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
figure {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: top;
}
.last {
    margin-right: 0 !important;
    margin-bottom: 0 !important;
}
.clear {clear: both;}
.alignleft {float: left !important;}
.alignright {float: right !important;}
.aligncenter {text-align: center !important;}
ul, ol {margin-left: 0;}

/* Headers */
/*-----------------------------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
    font-family: 'Philosopher', sans-serif;
    font-weight: 700;
    color: #555555;
    letter-spacing: -1px;
}

p {}
* p:last-child {margin-bottom: 0 !important;}

.color {color: #005DB3;}
.color2 {color: #02243C;}

/* Link Styles */
a {color: #5195CE; text-decoration: none;}
a:hover {color: #005DB3; text-decoration: none;}
.title {font-family: 'Philosopher', sans-serif;}
.title a {}
.title a:hover {}

.team-title span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    color: #5BC236;
}

hr {

    border-top-width: 3px;
    border-top-color: #E6E6E6;
    border-bottom-color: #E6E6E6;
}

/*-----------------------------------------------------------------------------------*/
/*	2.	Header, Navigation & Menus
/*-----------------------------------------------------------------------------------*/

/* Top Menu */
/*-----------------------------------------------------------------------------------*/

#top-menu {
    font-size: 10px;
    line-height: 10px;
    padding: 2px 0 2px 0;
    background: #222222 url('../images/noise1.png') repeat 50% 0;
    color: #999999;
    border-bottom: solid 1px #5195CE;
}
#top-menu ul.top-menu {margin-left: 0; margin-top: 3px;}
#top-menu ul.top-menu li {margin-right: 10px;}
#top-menu li {float: left; list-style: none;}
#top-menu a {color: #999999; text-decoration: underline;}
#top-menu a:hover {color: #ffffff;}
#top-menu .last {padding-right: 0;}
#top-menu .top-social {float: right; margin-bottom: 0;}
#top-menu .top-social li {margin-left: 1px;}
#top-menu .top-social a {
    background-size: 20px 20px !important;
    background-color: #5195CE;
    display: block;
    width: 24px;
    height: 24px;
    opacity: 0.5;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#top-menu .top-social a:hover {opacity: 1; background-color: #005DB3;}
#top-menu .twitter2 {background: url('../images/social/twitter.png') no-repeat 50% 50%;}
#top-menu .facebook {background: url('../images/social/facebook.png') no-repeat 50% 50%;}
#top-menu .linkedin {background: url('../images/social/linkedin.png') no-repeat 50% 50%;}
#top-menu .tumblr {background: url('../images/social/tumblr.png') no-repeat 50% 50%;}
#top-menu .vimeo {background: url('../images/social/vimeo.png') no-repeat 50% 50%;}
#top-menu .flickr {background: url('../images/social/flickr.png') no-repeat 50% 50%;}
#top-menu .google {background: url('../images/social/google+.png') no-repeat 50% 50%;}
#top-menu .dribbble {background: url('../images/social/dribbble.png') no-repeat 50% 50%;}

#top-menu .feed {line-height: 24px;}

#header {
    background: #0C6 url('../images/noise2.png') repeat 50% 0;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: solid 4px #E6E6E6;
}
#header > .container {margin-bottom: 0;}

/* Logo */
/*-----------------------------------------------------------------------------------*/

.logo {}
.logo .site-title,
.logo .site-title a {
    font-size: 50px;
    line-height: 50px;
    margin: 0 0 0 0;
    text-decoration: none;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #222222;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.logo .site-title a:hover {
    text-shadow: 1px 1px 1px #222222;
}
.logo .sub-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    line-height: 11px;
    text-transform: capitalize;
    margin: 0;
    padding-left: 2px;
    letter-spacing: 0;
    color: #F9F9F9;
}

/* Main Menu */
/*-----------------------------------------------------------------------------------*/

.res-menu {display: none;}
.res-menu {width: 100%;}
#menu {margin-top: 15px;}
#menu a {text-decoration: none;}
#menu ul {margin-left:9px;}
#menu > ul{
    display: block;
    margin-left: 0;
}
#menu > ul > li{
    list-style: none;
    float: left;
    position: relative;
}
#menu > ul > li.first,
#menu > ul > li:first-child {margin-left: 0;}
#menu > ul > li > a {
    display: inline-block;
    *display: inline;
    padding: 10px 15px;
    margin-bottom: 0;
    margin-left: 5px;
    *margin-left: .3em;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #bbbbbb;
    *border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2), 0 -1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2), 0 -1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2), 0 -1px 2px rgba(0, 0, 0, 0.05);
    /**/
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #363636;
    *background-color: #222222;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
    background-image: -webkit-linear-gradient(top, #444444, #222222);
    background-image: -o-linear-gradient(top, #444444, #222222);
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-image: -moz-linear-gradient(top, #444444, #222222);
    background-repeat: repeat-x;
    border-color: #222222 #222222 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
#menu > ul > li > a .name {display: block; font-weight: 600; font-size: 13px; line-height: 14px;}
#menu > ul > li > a .desc {display: block; line-height: 12px}
#menu > ul > li > a.current {border-bottom-color: #5195CE;}
#menu > ul > li > a:hover {border-bottom-color: #5BC236;}
#menu > ul a:hover .name,
#menu .current .name {
    color: #ffffff !important;
}
#menu ul ul{
    position: absolute;
    width: 160px;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2), 0 -1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2), 0 -1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2), 0 -1px 2px rgba(0, 0, 0, 0.05);
    /**/
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #363636;
    *background-color: #222222;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
    background-image: -webkit-linear-gradient(top, #444444, #222222);
    background-image: -o-linear-gradient(top, #444444, #222222);
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-image: -moz-linear-gradient(top, #444444, #222222);
    background-repeat: repeat-x;
    border-color: #222222 #222222 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
#menu ul ul ul {}
#menu > ul > li > ul{margin-left:-10px;}
#menu ul ul li {
    list-style: none;
    padding: 0 0;
    position: relative;
    border-bottom: 1px dotted #808080;
}
#menu ul ul li.last{
    border-bottom: none !important
}
#menu ul ul li.menu-last{border-bottom: none;}
#menu ul ul a{
    display: block;
    padding: 10px 10px;
    color: #bbbbbb;
    font-size: 12px;
}
#menu ul ul a:hover{color: #ffffff;}
#menu li:hover {visibility: inherit;}
#menu li:hover ul,
#menu li.sfHover ul {
    left: 15px;
    top: 50px;
    z-index: 99;
}
#menu li li:hover ul,
#menu li li.sfHover ul {
    left: 152px;
    top: 0;
}

#newsletters {}
#newsletters img {width: 30%; margin-right: 15px; float: left;}

/* Search Form */
/*-----------------------------------------------------------------------------------*/

#search {
    float: right;
    position: relative;
}
#search input[type="text"] {
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}
#search input[type="text"]:focus,
#search input[type="text"]:hover {}
#search .search-bt {
    right: 0;
    top: 0;
    height: 30px;
    width: 30px;
    position: absolute;
    border: none !important;
    cursor: pointer;
    background: url('../images/search-bt.png') no-repeat center center;
}

/* Breadcrumbs */
/*-----------------------------------------------------------------------------------*/

.breadcrumbs {
    background: #ffffff;
    border-bottom: 1px solid #EDEDED;
}

.noised {background: url('../images/stripes.png') 50% 0;}
.page-header {
    margin-bottom: 0;
    border-bottom: none;
    margin-top: 0;
    padding: 10px 0;
}
.page-header h1 {
    font-family: 'Philosopher', sans-serif;
    font-size: 30px;
    line-height: 1;
    text-shadow: 1px 1px 0 rgba(125, 125, 125, 0.25);
    margin-bottom: 0;
    margin-top: 0;
}
.page-header h1 small {
    text-transform: none;
}
.page-header div {
    font-size: 10px;
}

/*-----------------------------------------------------------------------------------*/
/*	3.	Main Content Styles
/*-----------------------------------------------------------------------------------*/

.container {position: relative;}
#container {position: relative; margin-top: 30px;}
#container .container {padding-bottom: 50px;}
/*#container .container > .row {margin-bottom: 10px;}*/
#container .row.last {margin-bottom: 30px;}
.row.da-thumbs {margin-bottom: 0 !important;}

/* Google maps */
/*-----------------------------------------------------------------------------------*/
.gmap {
    max-width: 100%;
    border: solid 3px #F9F9F9;
    line-height: 0;
    margin-bottom: 20px;
}

/* Video container */
/*-----------------------------------------------------------------------------------*/

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Flex Slider */
/*-----------------------------------------------------------------------------------*/

#slider {
    padding-top: 20px;
    padding-bottom: 20px;
}
.flexslider {position: relative;}
.slides li {position: relative;}
.slides li a:hover {color: #005580 !important;}
.slides .slide-caption {
    font-family: 'Philosopher', sans-serif;
    position: absolute;
    bottom: 60px;
    left: 50%;
    text-align: left;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    margin-left: -25%;
}
.slides .slide-title {
    font-size: 24px;
    line-height: 26px;
    margin-top: 0;
    color: #ffffff;
    text-shadow: 1px 1px 0 #000000;
}
.slides .slide-subtitle {
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
}
@media (max-width: 767px) { .slides .slide-caption {display: none;} }

.flex-direction-nav {
    position: absolute;
    left: 0;
    top: 49%;
    width: 100%;
    opacity: 0.7;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}
.flex-direction-nav li {
    float: left;
    margin-left: 1px;
    list-style: none;
}
.flex-direction-nav a {
    display: inline-block;
    width: 50px;
    height: 90px;
    opacity: 0.7;
    text-indent: -9999px;
    position: absolute;
}
.flex-direction-nav .flex-prev {
    background: url('../images/arrow-slider-left.png') no-repeat 50% 50%; left: 30px;
    background-color: rgba(0, 0, 0, 0.7);
}
.flex-direction-nav .flex-next {
    background: url('../images/arrow-slider-right.png') no-repeat 50% 50%; right: 30px;
    background-color: rgba(0, 0, 0, 0.7);
}
.flex-direction-nav .flex-prev:hover,
.flex-direction-nav .flex-next:hover {
    opacity: 1;
    background-color: rgba(91, 194, 54, 1);
}
.flex-direction-nav .flex-disabled {
    opacity: .3 !important;
    filter: alpha(opacity = 30);
    cursor: default;
}
@media screen and (max-width: 767px) {
    .flex-direction-nav {top: 0; height: 100%;}
    .flex-direction-nav a {height: 100%;}
}
@media screen and (max-width: 860px) {
    .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
    .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 14px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {
    width: 20px; height: 10px;
    display: block;
    background: #666;
    background: rgba(0,0,0,0.5);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }
@media screen and (max-width: 767px) {
    .flex-control-nav {display: none;}
}

/* * */

.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;}
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.no-js .slides > li:first-child {display: block;}
.flexslider {
    position: relative;
    zoom: 1;
}
.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}
.carousel li {margin-right: 5px}

/* Welcome Slogan */
/*-----------------------------------------------------------------------------------*/

#welcome {
    font-family: 'Philosopher', sans-serif;
    text-align: center;
    padding: 0 150px
}
#welcome h1 {
    font-size: 30px;
    line-height: 30px !important;
    text-shadow: 2px 2px 0 rgba(125, 125, 125, 0.25);
    margin-bottom: 10px !important;
}
#welcome p {
    line-height: 22px;
    font-size: 16px;
    color: #747474;
}

/* Divider */
/*-----------------------------------------------------------------------------------*/

.title-divider {
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
    overflow: hidden;
}
.title-divider h1,
.title-divider h2,
.title-divider h3,
.title-divider h4,
.title-divider h5,
.title-divider h6 {
    float: left;
    margin: 0;
    padding-right: 10px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
}
.title-divider .divider-arrow {
    background: url('../images/stripes.png') 50% 0;
    height: 25px;
    overflow: hidden;
}

/* Features */
/*-----------------------------------------------------------------------------------*/

.features > div {text-align: center;}
.features h3 {margin: 15px !important;}

/* Bootstrap Carousel */
/*-----------------------------------------------------------------------------------*/

.carousel {position: relative;}
.carousel-wrapper {
    overflow: hidden;
}
.carousel-wrapper ul {display: none;}
.carousel-wrapper ul li {
    height: 100%;
    float: left;
    display: block;
}
.btleft .es-nav {
    position: absolute;
    top: 10px;
    left: -63px;
}
.bttop .es-nav {
    position: absolute;
    top: -50px;
    right: 0;
}
.es-nav span {
    float: left;
    display: block;
    top: 0; right: 0;
    text-indent: -9999px;
    cursor: pointer;
    width: 26px;
    height: 26px;
}
.es-nav .es-nav-prev {background: url('../images/arrow-left.png') no-repeat 50% 50%; background-color: rgba(91, 194, 54, 0.7);}
.es-nav .es-nav-next {background: url('../images/arrow-right.png') no-repeat 50% 50%; background-color: rgba(91, 194, 54, 0.7); margin-left: 5px;}
.es-nav .es-nav-next:hover, .es-nav .es-nav-prev:hover {background-color: rgba(91, 194, 54, 1);}

/* Our Projects */
/*-----------------------------------------------------------------------------------*/

.our-projects article {margin-bottom: 30px;}
.our-projects article img {display: block;}
.our-projects article h4 {margin-bottom: 0;}
.our-projects article:nth-last-child(-n+4) {margin-bottom: 0 !important;}

/* Our Blog */
/*-----------------------------------------------------------------------------------*/

@media (max-width: 767px) {
    .our-blog article {margin-bottom: 20px;}
}
.our-blog article p.l-meta {
    width: 100%;
    font-size: 12px;
    color: #b6b6b6;
    padding: 5px 0;
    margin: 0 0 20px 0;
    background-color: #1d1d1c;
    font-weight: 100;
}
.our-blog p {margin-bottom: 10px}
.our-blog article p.l-meta span {display: block; padding: 0 10px;}
.our-blog article p.l-meta a {color: #3a87ad;}
.our-blog article p.l-meta a:hover {color: #005580;}
.our-blog img {}

/* Our News */
/*-----------------------------------------------------------------------------------*/

.our-news {position: relative;}
.our-news p {margin-bottom: 10px;}
.our-news .news-data {
    float: left;
    width: 60px;
    height: 50px;
    color: #333333;
    text-align: left;
    font-family: 'Droid Serif', serif;
    text-shadow: 2px 2px 0 rgba(125, 125, 125, 0.25);
    text-transform: uppercase;
    font-size: 20px;
}
.our-news .news-data span {
    display: block;
    font-weight: 900;
    font-size: 42px;
    line-height: 42px;
}
.our-news .title {margin-bottom: 5px !important;}
.divider-blok {
    border-bottom: 1px dashed #efefef;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
article.span3 h4 {margin-top: 0;}

/* Our Services */
/*-----------------------------------------------------------------------------------*/

.accordion-group {border: 0;}
.accordion .accordion-toggle {
    font-weight: 900;
    color: #fff;
    padding: 5px 10px;
    background-color: #b6b6b6;
    position: relative;
    border: 1px solid #b6b6b6;
    text-shadow: 1px 1px #aaa;
}
.accordion .accordion-toggle:hover {
    background-color: #cdcdcd;
    border-color: #cdcdcd;
    text-shadow: 1px 1px #bbb;
}
.accordion .accordion-toggle span {
    right: 10px;
    top: 5px;
    width: 16px;
    height: 16px;
    position: absolute;
}
.accordion .accordion-inner {
    margin-top: 1px;
    border: 0;
}
.accordion .acc-block {padding: 20px 10px;}
.accordion h4 {color: #707070; text-transform: none;}
.accordion li {padding-left: 15px; margin-bottom: 10px;}
.accordion i.pull-right {margin: 3px 0 0 0;}

/* Twitter */
/*-----------------------------------------------------------------------------------*/

.twitter {}
.twitter .tweet_avatar,
.twitter .tweet_avatar img {
    display: block;
    height: 40px; width: 40px;
    padding: 0; margin: 5px 15px 0 0;
    background-color: #5BC236;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.twitter .tweet_avatar:hover img {opacity: 0.3;}
.twitter .tweet_time {display: block;}
.twitter dl {
    border-bottom: 1px dotted #444444;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.twitter dl:last-child {border: none;}

/* Testimonials */
/*-----------------------------------------------------------------------------------*/

.testimonials p {margin-left: 70px}
.testimonials h4 {margin-left: 70px;}
.testimonials img {
    float: left;
    margin-bottom: 10px;
}
.testimonials small {
    display: block;
    font-size: 11px;
    letter-spacing: 0;
}


.btn,
.well,
.accordion-group {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.well {background: #FAFAFA;}

/*-----------------------------------------------------------------------------------*/
/*	4.	Footer Styles
/*-----------------------------------------------------------------------------------*/

#footer {
    position: relative;
    padding-bottom: 30px;
    background: #E6E6E6 url('../images/noise1.png') repeat 50% 0;
}
#footer > .container {
    padding-top: 20px;
}
#footer h1,
#footer h2,
#footer h3,
#footer h4,
#footer h5,
#footer h6 {
    /*color: #ffffff;*/
    text-shadow: 1px 1px 0 #ffffff;
    border-bottom: solid 2px #444444;
}
/*#footer a {color: #cccccc;}
#footer a:hover {color: #ffffff;}*/

/* Footer Flickr */
/*-----------------------------------------------------------------------------------*/

.flickr li {
    list-style: none;
    margin: 0 10px 10px 0;
    float: left;
    background-color: #c4c4c4;
    line-height: 0 !important;
}
.flickr a,
.flickr a img {
    display: block;
    background-color: #5BC236;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.flickr a:hover img {opacity: 0.3;}

/* Address icons */
[class^="myicon-"],
[class*=" myicon-"] {
    display: inline-block;
    width: 16px;
    height: 12px;
    *margin-right: .3em;
    line-height: 12px;
    margin-right: 8px;
    vertical-align: text-top;
    background-repeat: no-repeat;
    margin-top: 1px;
}

.myicon-phone {background-image: url('../images/phone.png');}
.myicon-mail {background-image: url('../images/mail.png');}

/* Footer Menu */
/*-----------------------------------------------------------------------------------*/

#footer-menu {
    font-size: 10px;
    background: #CCCCCC url('../images/noise1.png') repeat 50% 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}
#footer-menu ul {list-style-type: none; margin-bottom: 0; margin-right: 10px;}
#footer-menu li {float: left; margin-left: 10px;}
#footer-menu a {color: #666666; text-decoration: none;}
#footer-menu a:hover {color: #ffffff;}

#footer-menu .copyright {
    margin-left: 10px;
}

/*-----------------------------------------------------------------------------------*/
/*	5.	Post/Portfolio Content Styles
/*-----------------------------------------------------------------------------------*/

/* Categories */
/*-----------------------------------------------------------------------------------*/

#filtrable {margin-bottom: 30px; float: left;}
#filtrable li {float: left; margin-right: 10px; list-style: none;}
#filtrable a {
    display: inline-block;
    padding: 4px 10px;
    background-color: #5195CE;
    color: #F9F9F9;
}
#filtrable a:hover,
#filtrable .current a {
    background-color: #005DB3;
}
.p-view,
.p-link {
    display: block;
    width: 31px; height: 31px;
    position: absolute;
    top: 50%;
    margin-top: -18px;
    opacity: 0.7;
}
.p-view:hover,
.p-link:hover {opacity: 1;}
.p-view {
    /*left: 50%;*/
    left: 0;
    margin-left: -39px;
    background: url(../images/view.png);
}
.p-link {
    /*right: 50%;*/
    right: 0;
    margin-right: -39px;
    background: url(../images/link.png);
}

/* Portfolio */
/*-----------------------------------------------------------------------------------*/

.portfolio h4:last-child {margin-bottom: 0 !important;}
.portfolio article {margin-bottom: 30px;}
.portfolio img {display: block;}
.portfolio h4 a {
    text-align: center;
    padding: 7px 10px;
    display: block;
    text-transform: none;
    background-color: #fcfcfc;
    border-bottom: 1px solid #eeeeee;
}
.portfolio h3 {
    border-bottom: 2px solid #efefef;
    font-size: 16px;
    line-height: 30px;
}

.read-more [class^="icon-"],
.read-more [class*=" icon-"] {
    margin-left: 5px;
    margin-right: 0;
}

/* Pagination */
/*-----------------------------------------------------------------------------------*/

.pagination {margin-top: 40px;}
.pagination li {
    margin-right: 5px;
    display: inline-block;
}
.pagination a {
    background-color: #5195CE;
    color: #ffffff;
    border: none;
}
.pagination a:hover,
.pagination .active a,
.pagination .active span {
    background-color: #005DB3;
    color: #ffffff;
}
.pagination .disabled {
    background-color: #E6E6E6;
}

/* Sidebar */
/*-----------------------------------------------------------------------------------*/

#sidebar .nav-tabs {
    margin-bottom: 0;
    border-bottom: none;
}
#sidebar .nav-tabs li {border: none; padding-bottom: 0; margin-bottom: 0;}
#sidebar .nav-tabs li a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-weight: 600;
}
#sidebar .nav-tabs > li > a {
    background-color: #FAFAFA;
    border-color: #ddd;
    border-bottom: none;
}
#sidebar .nav-tabs > li > a:hover {
    background-color: #ddd;
    border-color: #ddd;
    border-bottom: none;
}
#sidebar .nav-tabs > .active > a,
#sidebar .nav-tabs > .active > a:hover {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom: none;
}
#sidebar .tab-content {
    -webkit-box-shadow: 0px 0px 0px rgba(50, 50, 50, 0);
    -moz-box-shadow:    0px 0px 0px rgba(50, 50, 50, 0);
    box-shadow:         0px 0px 0px rgba(50, 50, 50, 0);
}

/* */

#sidebar h4 {}
#sidebar .title-divider {}
#sidebar .divider-arrow {}

#sidebar li {
    list-style: none;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #cfcfcf;
}
#sidebar li:last-child,
#sidebar li.last {border-bottom: none; margin-bottom: 0; padding-bottom: 0;}
#sidebar section {margin-bottom: 40px;}
#sidebar section:last-child {margin-bottom: 0;}
#sidebar .ul-col2 {width: 110.9489051094891%;}
#sidebar .ul-col2 li {
    float: left;
    width: 40.13157894736842%;
    margin-right: 09.86842105263158%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #f2f2f2;
}
#sidebar .ul-col2 a {color: #888;}
#sidebar .ul-col2 a:hover {color: #222;}

#sidebar .ul-list li {padding-left: 20px; background: url('../images/ul-list.png') no-repeat 0 7px;}
#sidebar .ul-arch li {overflow: hidden;}
#sidebar .ul-arch .month {float: left;}
#sidebar .ul-arch .count {float: right; font-size: 10px; color: #a1a1a1; padding: 0 5px; background: #e3e3e3;}
#sidebar .ul-arch .count:hover {color: #555555;}

/*-----------------------------------------------------------------------------------*/
/*	6.	Widgets & Widget Area
/*-----------------------------------------------------------------------------------*/

/* Popular Posts Widget */
/*-----------------------------------------------------------------------------------*/

.post-widget a {color: #a1a1a1;}
.post-widget a:hover {color: #555555;}
.post-widget li:last-child {margin-bottom: 0 !important;}
.post-widget .pimg {
    float: left;
    position: relative;
    margin: 4px 10px 10px 0;
}
.post-widget .pimg img {
    border: solid 3px #5195CE;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.post-widget .pimg:hover img {border: solid 3px #005DB3;}
.post-widget .ptxt {display: block; margin: 0 0 10px 70px; }
.post-widget .pcomm, .post-widget .pname {
    color: #ffffff;
    float: left;
    display: block;
    padding: 0 5px;
    font-size: 10px;
    background: #5195CE;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.post-widget .pcomm:hover, .post-widget .pname:hover {color: #ffffff; background: #005DB3;}
.post-widget .pcomm {margin-right: 10px;}

/* Tags Widget */
/*-----------------------------------------------------------------------------------*/

.tags a {
    color: #ffffff;
    font-size: 10px;
    padding: 4px 10px;
    margin: 0 3px 5px 0;
    display: inline-block;
    background-color: #5195CE;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.tags a:hover {
    background-color: #005DB3;
}

/* Flickr Widget */
/*-----------------------------------------------------------------------------------*/

.sidebar-flickr ul {
    width: 110.9489051094891%;
}

.sidebar-flickr li {
    border: 0;
    float: left;
    padding: 0 !important;
    border-bottom: none !important;
    margin-bottom: 03.28947368421053% !important;
    margin-right: 03.28947368421053% !important;
    height: 20.06578947368421%;
    width: 20.06578947368421%;
}

/* Latest Projects Widget */
/*-----------------------------------------------------------------------------------*/

.carousel {margin-bottom: 0;}
.carousel-control {
    border: none;
    position: absolute;
    top: inherit;
    left: inherit;
    bottom: 0;
    width: 24px;
    height: 24px;
}
.carousel-control.post {top: 50%;}
.carousel-control.left.post {left: 0;}
.carousel-control.left {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    right: 24px;
    background: url('../images/arrow-left.png') no-repeat center center;
    background-color: rgba(91, 194, 54, 0.7);
}
.carousel-control.right {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    right: 0;
    background: url('../images/arrow-right.png') no-repeat center center;
    background-color: rgba(91, 194, 54, 0.7);
}

/* Comments Widget */
/*-----------------------------------------------------------------------------------*/

.comment-sidebar li:last-child {margin-bottom: 0 !important;}

/*-----------------------------------------------------------------------------------*/
/*	7.	Blog Styles
/*-----------------------------------------------------------------------------------*/

.blog-post .post-title {
    font-family: 'Philosopher', sans-serif;
    text-shadow: 1px 1px 0 rgba(125, 125, 125, 0.25);
    margin-top: 0;
    line-height: 1;
    margin-bottom: 20px;
}
.blog-post h2.post-title {margin-bottom: 10px;}
.blog-post h2.post-title a {line-height: 25px;}
.blog-post img {margin-bottom: 30px; display: block;}
.blog-post .meta {
    padding-bottom: 5px;
    border-bottom: 1px dotted #f2f2f2;
    margin-bottom: 15px;
}
.blog-post .meta li {
    list-style: none;
    font-size: 0.9em;
    margin-right: 10px;
    float: left;
}
.blog-post .meta a {color: #3a87ad;}
.blog-post .meta a:hover {color: #005580;}
.blog-post.style2 img {
    width: 50%;
    float: left;
    margin-right: 25px;
}
.blog-post.style2 .carousel,
.blog-post.style2 .video {
    width: 50%;
    float: left;
    margin-right: 25px;
}
.blog-post.style2 .carousel img {width: 100%;}
.blog-post.style2 p {padding-top: 30px;}
.blog-post.style2 .meta {border: none;}

.blog-post .meta-list {list-style-type: none; color: #999999;}
.blog-post .meta-list a {text-decoration: none; color: #999999;}
.blog-post .meta-list a:hover {text-decoration: none; color: #333333;}
.blog-post .meta-list i {float: left; margin-right: 0; margin-top: 3px;}
.blog-post .meta-list p {margin-left: 25px;}
.blog-post p.post-date {
    font-family: 'Philosopher', sans-serif;
    color: #555555;
}
.blog-post p.post-date .big {font-size: 30px; font-weight: bold;}
.blog-post p.post-date .small {font-size: 14px; }

@media (max-width: 767px) {
    .meta-block {background: #F9F9F9; border: solid 1px #EDEDED; padding: 10px; margin-bottom: 20px;}
    .blog-post img {margin-bottom: 0; }
    .blog-post p.post-date {margin-bottom: 2px; border-color: #999999;}
    .blog-post .meta-list {overflow: hidden; margin-top: 0;}
    .blog-post .meta-list li {float: left; margin-right: 20px;}
    .blog-post .meta-list p {margin-bottom: 0;}
}

/* About Us Block */
/*-----------------------------------------------------------------------------------*/

.aboutus {}
.aboutus h3 {
    text-shadow: 1px 1px 0 rgba(125, 125, 125, 0.25);
    margin-top: 0;
    margin-bottom: 0;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
}

/* Services Block */
/*-----------------------------------------------------------------------------------*/

.ident-bot-2 {margin-bottom: 17px;}
.figure-1 a.left-image {margin-right: 17px;}
.lightbox-image {
    display: inline-block;
    overflow: hidden;
    position: relative;
}
.lightbox-image img {position: relative; z-index: 2;}
.img-border-bg {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 0 1px #E7E7E7 inset;
    display: inline-block;
    padding: 5px;
}
.img-border {width: 100%;}
.lightbox-image span {
    background: url("../images/magnify.png") no-repeat scroll 50% 50% transparent;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.service {overflow: hidden; margin-bottom: 20px;}
.service-desc {overflow: hidden;}
.service-icon {float: left;}
@media (max-width: 480px) {
    .service-icon {float: none; margin-left: 25%; width: 50%;}
}

/*-----------------------------------------------------------------------------------*/
/*	8.	Forms
/*-----------------------------------------------------------------------------------*/

select, textarea, input[type="text"], input[type="password"], input[type="datetime"],
input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"],
input[type="week"], input[type="number"], input[type="email"], input[type="url"],
input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

#af-form input[type="text"] {}
#af-form input[type="text"],
#af-form textarea {}
#af-form input[type="text"]:focus,
#af-form textarea:focus {}
#af-form textarea {
    height: 160px !important;
    overflow: auto;
    resize: none;
}
.af-outer {margin-bottom: 15px;}
label.error,
label.ferror {color: #b94a48; font-size: 13px;}
#af-form input.error,
textarea.error {border: 1px solid #b94a48;}
#progress {margin-top: 15px;}

/*-----------------------------------------------------------------------------------*/
/*	9.	Comments
/*-----------------------------------------------------------------------------------*/

.comments .textarea {
    border: 1px solid #EDEDED;
    margin-bottom: 40px;
    margin-left: 94px;
    padding: 10px 20px;
    position: relative;
}
.comments .avatar {
    position: relative;
    float: left;
    margin-right: -5px;
}
.comments .comments-list {
    list-style: none !important;
}
.comments .comments-list ul {
    margin-left: 30px;
    margin-bottom: 20px;
}
.comments .meta {
    font: 12px 'Open Sans', serif;
    color: #666666;
    padding-bottom: 8px;
    margin-bottom: 10px !important;
    border-bottom: 1px dotted #e2e2e2;
}
.comments ul ul .textarea {
    margin-top: -20px;
}

/*-----------------------------------------------------------------------------------*/
/*	10.  Thumbnails
/*-----------------------------------------------------------------------------------*/

.da-thumbs li,
.da-thumbs article,
.da-thumbs.portfolio span {
    overflow: hidden;
    position: relative;
}
.da-thumbs li img,
.da-thumbs.portfolio span {
    display: block;
    position: relative;
}
.da-thumbs li div,
.da-thumbs article div {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.da-thumbs li div.da-animate,
.da-thumbs article div.da-animate {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.da-slideFromTop {left: 0; top: -100%;}
.da-slideFromBottom {left: 0; top: 100%;}
.da-slideFromLeft {top: 0; left: -100%;}
.da-slideFromRight {top: 0; left: 100%;}
.da-slideTop {top: 0;}
.da-slideLeft {left: 0;}

/**/
.do-thumbs {}
.do-thumbs li,
.do-thumbs article {
    overflow: hidden;
    position: relative;
}
.do-thumbs .do-img {display: block; position: relative;}
.do-thumbs .do-hover {
    position: absolute;
    top:0; left: 0;
    background-color: rgba(91, 194, 54, 0.7);
    width: 100%; height: 100%;
    opacity: 0;
}

/*-----------------------------------------------------------------------------------*/
/*	11.	Shortcode Styles
/*-----------------------------------------------------------------------------------*/

/* Divider */
/*-----------------------------------------------------------------------------------*/

#container hr {margin: 25px 0 35px 0;}
#container hr.soft {margin: 10px 0;}
#container .portfolio-single hr,
#container .blog-single hr {margin-top: 10px; margin-bottom: 15px;}

/* Portfolio */
/*-----------------------------------------------------------------------------------*/

.portfolio h4 a {
    color: #444;
    text-align: center;
    padding: 7px 10px;
    display: block;
    text-transform: none;
    background-color: #fcfcfc;
    border-bottom: 1px solid #eeeeee;
}

.portfolio h4 a:hover {
    color: #fff;
    background-color: #ffaf88;
    border-bottom: 1px solid #f79f73;
}

/* Back to Top */
/*-----------------------------------------------------------------------------------*/

#toTop {
    background: url('../images/ui.totop.png') no-repeat scroll 50% 50%;
    background-color: rgba(0, 0, 0, 0.7);
    border: medium none;
    position: fixed;
    right: 15px;
    bottom: 60px;
    display: none;
    height: 50px;
    width: 90px;
    overflow: hidden;
    text-decoration: none;
    text-indent: -999px;
}

#toTopHover {
    background: url('../images/ui.totop.png') no-repeat scroll 50% 50%;
    background-color: rgba(91, 194, 54, 1);
    display: block;
    float: left;
    height: 50px;
    width: 90px;
    opacity: 0;
    overflow: hidden;
}

#toTop:active,
#toTop:focus {
    outline: medium none;
    background-color: rgba(91, 194, 54, 1);
}

/* Others */
/*-----------------------------------------------------------------------------------*/

.dropcap {
    width: 38px;
    height: 38px;
    line-height: 38px;
    float: left;
    margin-right: 15px;
    text-align: center;
    display: block;
    font-size: 22px;
}

blockquote {border-color: #005DB3;}
blockquote p {font-size: 13px; font-style: italic; line-height: 1.5;}

.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
}
.video iframe,
.video object,
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*-----------------------------------------------------------------------------------*/
/*	12.	Responsive Fixes
/*-----------------------------------------------------------------------------------*/

@media only screen and (min-width: 980px)  and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 979px) {
    #menu > ul > li > a {padding-left: 10px; padding-right: 10px;}
    #welcome {padding: 0 50px;}
}

@media (max-width: 767px) {
    body {padding-left: 0; padding-right: 0;}
    .container {padding-left: 20px; padding-right: 20px; }
    .logo{text-align:center; margin-bottom: 20px;}
    #menu {float: none;}
    #menu ul {display: none;}
    .res-menu{display: block;}
    #welcome {padding: 0;}
    .alignleft,
    .alignright,
    .pull-right,
    .pull-left {float: none !important;}
}

@media (max-width: 480px) {

}
