<!DOCTYPE html> 
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
    <title>Home Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<!--top menu -->
<section id="top-menu">
    <div class="container">
        <div class="row">
            <div class="span6 hidden-phone">
               
            </div>
            <div class="span6">
                <ul class="top-social">
            
                                       
               <li><a href="#" class="facebook"></a>
                    </li>
                            
            
                </ul>
            </div>

        </div>
    </div>
</section>
<!--header-->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="span3 logo">
                <h1 class="site-title"><a href="./index.html">Hopewell</a></h1>
                <h2 class="sub-title">best in agricultural produce</h2>
            </div>
            <div class="span9">
                <nav id="menu" class="clearfix pull-right">
                    <ul>
                        <li>
                            <a href="./index.html" class="current">
                                <span class="name">Home Page</span>
                            </a>
                        </li>
                         <li>
                            <a href="./product.html">
                                <span class="name">Our Product</span>
                            </a>
                      
                        </li>
                        <li>
                            <a href="./about.html">
                                <span class="name">About Us</span>
                            </a>
                      
                        </li>
                        
                     
                        <li>
                            <a href="./contact.html" >
                                <span class="name">Contacts</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <!--slider-->
        <section id="slider">
            <div class="row">
                <div class="span12">
                    <div id="mainslider" class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="example/slide1.jpg" alt="" />
                                <div class="slide-caption">
                                    
                                 <h3 class="slide-title">Healthy Eating</h3>
                                    <p class="slide-subtitle">Eating healthy is not about strict dietary limitations, staying unrealistically thin or depriving yourself of food you love.  </p>
                                </div>
                            </li>
                            <li>
                                <img src="example/slide2.jpg" alt="" />
                                <div class="slide-caption">
                                    <h3 class="slide-title">Healthy Eating</h3>
                                    <p class="slide-subtitle">Its about feeling great ,having more energy, improving your outlook, and  stabilizing your mood.if you feel overwhelmed by all the conflicting nutrition and diet advice out there, you are not alone.</p>
                                </div>
                            </li>
                            <li>
                                <img src="example/slide3.jpg" alt="" />
                                <div class="slide-caption">
                                    <h3 class="slide-title">Healthy Eating</h3>
                                    <p class="slide-subtitle">Eating healthy can help you maintain a healthy weight and avoid certain health problem.</p>
                                </div>
                            </li>
                            <li>
                                <img src="example/slide4.jpg" alt="" />
                                <div class="slide-caption">
                                    <h3 class="slide-title">Healthy Eating</h3>
                                    <p class="slide-subtitle">Eating more fresh fruits and vegetables,cooking meals at home, reducing your intake of sugar and refined carbohydrates may help improve mood and lower your risk for mental health problems.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</header>
<section id="container">
<div class="container">
<section id="welcome">
    <h1>WELCOME TO  HOPEWELL AGRICULTURE!</h1>
    <p>
        <strong> <span class="color">We</span></strong>, offer you the very best agricultural produce... Staying healthy is our upmost aim...
        <span class="color2">test and see</span>.
    </p>
</section>
<hr/>
<div class="row our-blog">
    
    <article class="span4">
        <img src="example/lastest6.jpg" alt="photo"/>
        <h4 class="title"><a href="">Maize</a></h4>
        <p>Maize meal is a staple food especially in African homes, it is rich in carbohydrate and iron </p>
        <a href="http://www.healthbenefitsofeating.com/grains/health-benefits-of-maize-meal/" class="btn btn-primary">Read More</a>
    </article>
    <article class="span4">
      <img src="example/lastest5a.jpg" alt="photo"/>
        <h4 class="title"><a href="">Groundnut</a></h4>
        <p class="hidden-phone">Groundnut also known as peanuts, are considered a very healthy snack. Although small in size it plays a vital nutritional role and contains amazing health benefits </p>
        <a href="http://www.foodiciary.com/2014/01/10-health-benefits-of-groundnuts/" class="btn btn-primary">Read More</a>
    </article>
    <article class="span4">
        <img src="example/lastest8.jpg" alt="photo"/>
        <h4 class="title"><a href="">Palmnut</a></h4>
        <p>The palm kernel is the edible seed of the oil palm tree </p>
        <a href="http://www.foodiciary.com/2013/11/palm-kernel-nut/" class="btn btn-primary">Read More</a>
    </article>
    
</div>
<hr/>
<hr/>
</div>
</section>

<!--footer-->
<footer id="footer">
    <div class="container"><!--footer menu-->
        <div class="row">
            <div class="span12">
                <section id="footer-menu">
                    <div class="container">
                        <div class="row">
                            <div class="span4">
                                <p class="copyright">&copy; Copyright 2016. Powered by <a href="http://www.facebook.com/sandra.ezeibe">Sandy</a>.</p>
                            </div>
                            <div class="span8 hidden-phone">
                                <ul class="pull-right">
                                    <li><a href="./index.html">Home</a></li>
                                     <li><a href="./product.html">Our product</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./Contact.html">Contact</a></li>
                                  
                              </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
