<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
    <title>Product Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<!--top menu-->
<section id="top-menu">
    <div class="container">
        <div class="row">
            <div class="span6 hidden-phone">
                <p class="feed"></p>
            </div>
            <div class="span6">
                <ul class="top-social">
                   
                    <li><a href="#" class="facebook">
                    
                    </a></li>
                
                </ul>
            </div>

        </div>
    </div>
</section>
<!--header-->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="span3 logo">
                <h1 class="site-title"><a href="./index.html">Hopewell</a></h1>
                <h2 class="sub-title">best in agricultural produce</h2>
            </div>
            <div class="span9">
                <nav id="menu" class="clearfix pull-right">
                    <ul>
                        <li>
                            <a href="./index.html">
                                <span class="name">Home Page</span>                            </a>                        </li>
                        <li>
                            <a href="./product.html">
                                <span class="name">Our Product</span>                            </a>                        </li>
                        
                         <li>
                            <a href="./about.html">
                                <span class="name">About Us</span>                            </a>                        </li>
                     
                        <li>
                            <a href="./contact.html" >
                                <span class="name">Contacts</span>                            </a>                        </li>   
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--page header / breadcrumbs-->
<section class="breadcrumbs">
    <div class="container">
        <div class="page-header">
            <h1>Our Product <small style="color:#009933">-Hopewell</small></h1>
            <div><a href="#">Home</a> &nbsp;&rsaquo;&nbsp; 
            Our Product</div>
        </div>
    </div>
</section>

<!--container-->
<section id="container">
    <div class="container">
        <div class="row">

                <div class="span12">
                    <h3>Our Product</h3>
                </div>
				 <div class="span3">
                    <img alt="" src="example/product5.jpg"/>
                    <h4 class="title">Palm nut</h4>
                  
                </div>
               
           
                 <div class="span3">
                    <img alt="" src="example/product1.jpg"/>
                    <h4 class="title">Groundnut</h4>
                    
                </div>
                <div class="span3">
                    <img alt="" src="example/product3.jpg"/>
                    <h4 class="title">Tomatoes</h4>
                </div>
                <div class="span3">
                    <img alt="" src="example/product4.jpg"/>
                    <h4 class="title">Cashewnut </h4>
          
                </div>

        </div>
           <div class="row">

              <div class="span3">
                    <img alt="" src="example/product2.jpg"/>
                    <h4 class="title">Palm oil</h4>
                  
                </div>
               
               
                 <div class="span3">
                    <img alt="" src="example/product6.jpg"/>
                    <h4 class="title">Cassava</h4>
                    
                </div>
                <div class="span3">
                    <img alt="" src="example/product7.jpg"/>
                    <h4 class="title">Maize</h4>
                </div>
               

        </div>
        <hr />
        <div class="row">
            <section id="page" class="alignright span8">
                <div class="row">
                    <div class="span8">
                        <p>We sell the best agricultural produce.  </p>
                        <blockquote>
                            <p>Cashewnut,Groundnut,Palmnut,Tomatoes,Palm oil,Maize,Cassava and many more!!!</p>
                            <small>Something Important</small>
                        </blockquote>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="span8">
                        <div class="aboutus">
                            <h3>HOPEWELL<br/> 
                            <span class="color2">NIGERIA</span>( BEST IN AGRICULTURAL PRODUCT) </h3>
                        </div>
                    </div>
                </div>
                <hr />
                
                <hr />
                <div class="row">
                   
                </div>
            </section>

            <aside id="sidebar" class="alignleft span4">
               
                <section class="post-widget">
                    <h4>Our Product</h4>
                    <ul class="clearfix post-widget">
					
                         <li class="" style="list-style:inside ">
                          ONIONS
                        </li>
                        <li class="" style="list-style:inside ">
                          CASHEW NUT
                        </li>
                         <li class="" style="list-style:inside ">
                          GROUNDNUT
                        </li>
                         <li class="" style="list-style:inside ">
                          PALM NUT
                        </li>
                         <li class="" style="list-style:inside ">
                          TOMATOES
                        </li>
                         <li class="" style="list-style:inside ">
                          PALM OIL
                        </li>
                         <li class="" style="list-style:inside ">
                          YELLOW CORN(FOR FEDS AND HUMAN CONSUMPTION)
                        </li>
                         <li class="" style="list-style:inside ">
                          CASSAVA
                        </li>
						
                         <li class="" style="list-style:inside ">
                          KIDNEY BEANS
                        </li>
						
                         <li class="" style="list-style:inside ">
                          SOYABEAN SEEDS
                        </li>
		
                         <li class="" style="list-style:inside ">
                          ORAGANIC POTATO
                        </li>
                                            </ul>
                </section>
                <section>
                  
                    <div id="latestwork-sidebar" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="active item"><img src="example/cash3.jpg" alt="photo"/></div>
                            <div class="item"><img src="example/last4.jpg" alt="photo"/></div>
                             <div class="item"><img src="example/last5.jpg" alt="photo"/></div>
                              <div class="item"><img src="example/last6.jpg" alt="photo"/></div>
                               <div class="item"><img src="example/last2.jpg" alt="photo"/></div>
                        </div>
                        <a class="carousel-control left" href="#latestwork-sidebar" data-slide="prev"></a>
                        <a class="carousel-control right" href="#latestwork-sidebar" data-slide="next"></a>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function(){
                            $('.carousel').carousel({
                                interval: 5000
                            })
                        });
                    </script>
                </section>
            </aside>
        </div>
    </div>
</section>

<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span4">
                </div>
            </div>
            <div class="span4">
                <h3>Address</h3>
                <address>
                    <p>
                            <i class="icon-map-marker"></i> <strong>9, Chief remi street ojo alaba international market lagos</strong><br/>
							<i class="icon-user"></i><strong> +2348032324788<br/></strong>
                            <i class="icon-user"></i><strong> +2349057545808<br/></strong>
                             <i class="icon-user"></i>
                            <strong> Reg no: RC 1301684<br/></strong>
                        
                            <i class="icon-envelope"></i>  <a href="mailto:hopewellnigeria@yahoo.com">hopewellnigeria@yahoo.com</a>
                        </p>
                        </address>
                 Truely the best....
                </p>
                <a href="./contact.html" class="btn btn-inverse btn-large">Get in Touch</a>
            <div class="span4">
                
            </div>
        </div>
        <!--footer menu-->
        <div class="row">
            <div class="span12">
                <section id="footer-menu">
                    <div class="container">
                        <div class="row">
                            <div class="span4">
                                <p class="copyright">&copy; Copyright 2016. Powered by <a href="http://www.facebook.com/sandra.ezeibe">sandy</a>.</p>
                            </div>
                            <div class="span8 hidden-phone">
                                <ul class="pull-right">
                                    <li><a href="./index.html">Home</a></li>
                                     <li><a href="./product.html">Our product</a></li>
                                    <li><a href="./about.html">About</a></li>
                             
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
